<!-- 2024-02-14 17:16:26 -->
[400. Nth Digit](https://leetcode.com/problems/nth-digit/)

```Java
// solution 1: math relation
class Solution {
    public int findNthDigit(int n) {
        int start = 1;
        int len = 1;
        long cntOfSameLen = 9;
        while (n > len * cntOfSameLen) {
            n -= len * cntOfSameLen;
            len++;
            start *= 10;
            cntOfSameLen *= 10;
        }
        start += (n-1) / len; // n is 1-based
        String strRep = String.valueOf(start);
        return Character.getNumericValue(strRep.charAt((n-1)%len));
    }
}

/*
Observation: 
all numbers with same len: 
len = 1: 1... ..9      cnt = 9
len = 2: 10.. ..99     cnt = 90
len = 3: 100....999    cnt = 900
...                    cnt_i = cnt_i-1 * 10
*/
```


```Java
// solution 2: binary search 
class Solution {
    private long[] dp;
    public int findNthDigit(int n) {
        dp = new long[12];
        Arrays.fill(dp, -1);
        dp[0] = 0;
        for (int len = 1; len < 12; len++) {
            dp[len] = dp[len-1] + ((long) Math.pow(10, len) - (long) Math.pow(10, len - 1)) * len;   
        }
        int targetNum = search(n);
        long totalCnt = sumDigitUpToNum(targetNum);
        String strRep = String.valueOf(targetNum);
        return strRep.charAt(strRep.length() - 1 - ((int) totalCnt - n)) - '0';
    }
    
    private int search(int digitCnt) {
        int left = 1, right = Integer.MAX_VALUE;
        while (left < right) {
            int mid = left + (right - left) / 2;
            long cnt = sumDigitUpToNum(mid);
            if (cnt >= digitCnt) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
    
    private long sumDigitUpToNum(int num) {
        long base = 1;
        int len = 0;
        int temp = num;
        while (temp > 0) {
            temp /= 10;
            len++;
            base *= 10;
        }
        return len*(num - base/10 +1) + dp[len-1];
    }
}

/*
Brute force: 
keep enumerating number and maintain a variable that sum all digit. 
time complexity: o(n) 

Observation: 
batch 0: 0               --> # of number equal to 0
batch 1: 1 ... 10^1-1    --> contribute 1*9, # of number len equal to 1
batch 2: 10 ...10^2-1    --> contribute 2*90, # of number len equal to 2
batch 3: 100...10^3-1    --> contribute 3*900, # of number len equal to 3

Can we make a function that given a int number num, it returns sum of all digits from 1 to num.
Say we had that function, we can use binary search to solve this question. 
consider the following example: 
... xxxx xxNx xxxx ...
           i
if we count all digits for number >= i, the sum will be greater or equal to n. 
idea: find the first number such that the total count of digits is greater or equal to n.

Then, how to implement the sumDigitUpToNum method? 
Consider 1383 ---> what is the totalCnt? 
There are 383 numbers of length 4. totalCnt += (4 * (383+1))
Then, we can calculate totalCnt from 1 to 999.

*/
```
