<!-- 2024-02-08 22:25:34 -->
[336. Palindrome Pairs](https://leetcode.com/problems/palindrome-pairs/)

```Java
class Solution {
    class TrieNode {
        Map<Character, TrieNode> children;
        int index;
        TrieNode() {
            children = new HashMap<>();
            index = NULL;
        }
    }
    private static final int NULL = -1;
    private TrieNode root;
    public List<List<Integer>> palindromePairs(String[] words) {
        root = new TrieNode();
        int n = words.length;
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 0; i < n; i++) add(words[i], i); 
        for (int i = 0; i < n; i++) {
            findPairs(words, words[i], i, ans);
        }
        return ans;
    }
    
    private void findPairs(String[] words, String word, int thisIdx, List<List<Integer>> ans) {
        int n = word.length();
        TrieNode temp = root;
        if (root.index != NULL && isValid(word, 0, n-1) && thisIdx != root.index) ans.add(List.of(thisIdx, root.index));
        for (int charIdx = 0; charIdx < n; charIdx++) {
            char curChar = word.charAt(charIdx);
            if (!temp.children.containsKey(curChar)) return;
            temp = temp.children.get(curChar);
            if (temp.index != NULL && isValid(word, charIdx+1, n-1) && thisIdx != temp.index) ans.add(List.of(thisIdx, temp.index));
        }
        List<Integer> potentialMatches = new ArrayList<>();
        collectPotentialMatches(temp, potentialMatches);
        for (int thatIdx : potentialMatches) {
            if (isValid(words[thatIdx], 0, words[thatIdx].length() - n - 1)) ans.add(List.of(thisIdx, thatIdx));
        }
    }
    
    private void collectPotentialMatches(TrieNode node, List<Integer> potentialMatches) {
        for (TrieNode child : node.children.values()) {
            if (child.index != NULL) potentialMatches.add(child.index); 
            collectPotentialMatches(child, potentialMatches);
        }
    }
    
    private boolean isValid(String word, int start, int end) {
        while (start < end) {
            if (word.charAt(start) != word.charAt(end)) {
                return false;
            } else {
                start++;
                end--;
            }
        }
        return true;
    }
    
    private void add(String word, int index) {
        TrieNode temp = root;
        for (int i = word.length() - 1; i >= 0; i--) {
            temp = temp.children.computeIfAbsent(word.charAt(i), k->new TrieNode());
        }
        temp.index = index;
    }
}

/*
Assume we always make the word at index i to be the prefix. 

How do we determine if the concated word is a palindrome? 
brute-force: we concate two strings together o(words.length^2*words[i].length) -----> TLE

In the brute-force solution, we have to eumerate all possible pairs and know
if the current combination is valid until we concate two words.
If there is a way that we can find the matched string as we traversing the current string, 
we can significantly improve the performance. 

Consider the following example, xxxx is the first word and yy is the second word. 
If xxxxyy is a palindrome then each corresponding indices must match.
i.e., the first two xx must match yy.
  xx| xx |yy
From this we know the prefix of xx must match yy's suffix.
We can keep comparing the characters until (1) there is a mismatch or (2) one of the strings ends.
For case 1: that means there is no match ----> continue to next word
For case 2: we have to continue check if the left substring itself is a palindrome.
            case 2.1: if the prefix is shorter ----> collection all words below the current trie node (assume the index is i) and check if words[i:] is a palindrome
            case 2.2: if the prefix is long ------> whenever we met a word node, we check if prefix[i:] is a palindrome

*/
```
