<!-- 2024-01-21 22:13:18 -->
[198. House Robber](https://leetcode.com/problems/house-robber/)

```Java
class Solution {
    public int rob(int[] nums) {
        int maxMoneyIfRobbered = 0;
        int maxMoneyIfNotRobbered = 0;
        for (int num : nums) {
            int curRobbered = num + maxMoneyIfNotRobbered;
            int curNotRobbered = Math.max(maxMoneyIfNotRobbered, maxMoneyIfRobbered);
            maxMoneyIfRobbered = curRobbered;
            maxMoneyIfNotRobbered = curNotRobbered;
        }
        return Math.max(maxMoneyIfRobbered, maxMoneyIfNotRobbered);
    }
    
    public int rob(int[] nums) {
        int n = nums.length;
        int twoBack = 0;
        int oneBack = nums[0];
        for (int i = 1; i < n; i++) {
            int cur = Math.max(
                nums[i] + twoBack, 
                oneBack
            );
            twoBack = oneBack;
            oneBack = cur;
        }
        return oneBack;
    }
}
/*
Definition one:
DP definition: dp[i][0] saves maximum amount of money that we can get if we do not robber the ith house
               dp[i][1] saves maximum amount of money that we can get if we robber the ith house

Recurrence relation: dp[i][0] = max(dp[i-1][0], dp[i-1][1]) <--- since we do not robber the ith house, for the i-1th house
                                                                 there is no restriction
                     dp[i][1] = dp[i-1][0] + value[i]       <--- since we decide to robber the ith house, we are not 
                                                                 allowed to robber the i-1th because of the rule
                                                                 
Definition two: 
DP definition: dp[i] saves maximum amount of money that we can get when considering houses in range [0:i] 
               for the ith house, we can either robber or not.
Recurrence relation: dp[i] = max(
                                value[i] + dp[i-2] <---- if we robber the ith house
                                                         can we skip dp[i-1]? 
                                                         dp[i-1] contains two cases: 
                                                         case1: we robber the i-1th house
                                                         dp[i-1] = dp[i-2] + value[i-1]
                                                         case2: we do not robber the i-1th house
                                                         dp[i-1] = dp[i-2]
                                                         Since we can not robber two houses in a row and only if we robber
                                                         the i-1th house, dp[i-1] differs from dp[i-2]. Therefore, we can 
                                                         skip dp[i-1].
                                dp[i-1]            <---- if we do not robber the ith house
                                )               
*/
```
